Libyan Civil War (2011) (n=18)
-----------------------  -  -----------------------  -----------------------
                         →  2011 Libyan protests     2011/1/31 23:12 ()
2011 Libyan protests     →  2011 Libyan uprising     2011/2/21 4:19 (+20d)
2011 Libyan uprising     →  2011 Libyan protests     2011/2/21 4:37 (+0d)
2011 Libyan protests     →  Libyan Revolution        2011/2/21 22:17 (+0d)
Libyan Revolution        →  2011 Libyan protests     2011/2/21 22:29 (+0d)
2011 Libyan protests     →  2011 Libyan uprising     2011/2/21 22:40 (+0d)
2011 Libyan uprising     →  2011 Libyan protests     2011/2/22 1:56 (+0d)
2011 Libyan protests     →  2011 Libyan uprising     2011/2/25 3:12 (+3d)
2011 Libyan uprising     →  2011 Libyan Revolt       2011/3/3 1:51 (+5d)
2011 Libyan Revolt       →  2011 Libyan uprising     2011/3/3 2:47 (+0d)
2011 Libyan uprising     →  2011 Libyan civil war    2011/3/29 17:17 (+26d)
2011 Libyan civil war    →  2011 Libyan revolution   2011/9/23 18:46 (+178d)
2011 Libyan revolution   →  2011 Libyan civil war    2011/9/23 18:51 (+0d)
2011 Libyan civil war    →  2011 Libyan revolution   2011/10/20 13:4 (+26d)
2011 Libyan revolution   →  2011 Libyan civil war    2011/10/20 13:7 (+0d)
2011 Libyan civil war    →  2011 Libyan revolution   2011/10/20 14:2 (+0d)
2011 Libyan revolution   →  2011 Libyan civil war    2011/10/20 14:3 (+0d)
2011 Libyan civil war    →  Libyan civil war         2012/1/25 7:23 (+96d)
Libyan civil war         →  Libyan Civil War         2013/12/2 22:1 (+677d)
Libyan Civil War         →  2011 Libyan Civil War    2014/11/1 3:39 (+333d)
2011 Libyan Civil War    →  Libyan Civil War (2011)  2014/12/2 15:55 (+31d)
Libyan Civil War (2011)  →  Libyan civil war (2011)  2016/5/14 4:31 (+528d)
Libyan civil war (2011)  →  Libyan Civil War (2011)  2016/6/1 22:22 (+18d)
-----------------------  -  -----------------------  -----------------------

Sarah Jane Brown (n=16)
-----------------------------------  -  -----------------------------------  ------------------------
                                     →  Sarah Macaulay                       2007/5/10 10:46 ()
Sarah Macaulay                       →  Sarah Brown (Prime Minister's wife)  2007/6/30 13:12 (+51d)
Sarah Brown (Prime Minister's wife)  →  Sarah Brown (spouse)                 2008/1/13 19:46 (+197d)
Sarah Brown (spouse)                 →  Sarah Brown (wife of Gordon Brown)   2010/2/15 3:48 (+763d)
Sarah Brown (wife of Gordon Brown)   →  Sarah Brown (public relations)       2010/3/31 9:33 (+44d)
Sarah Brown (public relations)       →  Sarah Brown (wife of Gordon Brown).  2010/3/31 14:30 (+0d)
Sarah Brown (wife of Gordon Brown).  →  Sarah Brown (wife of Gordon Brown)   2010/3/31 21:12 (+0d)
Sarah Brown (wife of Gordon Brown)   →  Sarah Brown (businesswoman)          2013/3/26 21:53 (+1091d)
Sarah Brown (businesswoman)          →  Sarah Brown (wife of Gordon Brown)   2013/3/26 22:14 (+0d)
Sarah Brown (wife of Gordon Brown)   →  Sarah Jane Brown                     2013/3/27 14:24 (+0d)
Sarah Jane Brown                     →  Sarah Brown (wife of Gordon Brown)   2013/3/27 14:26 (+0d)
Sarah Brown (wife of Gordon Brown)   →  Sarah Jane Brown                     2013/4/9 6:0 (+12d)
Sarah Jane Brown                     →  Sarah Brown (wife of Gordon Brown)   2013/4/9 13:27 (+0d)
Sarah Brown (wife of Gordon Brown)   →  Sarah Jane Brown                     2013/6/22 13:56 (+74d)
Sarah Jane Brown                     →  Sarah Brown (wife of Gordon Brown)   2013/6/23 3:11 (+0d)
Sarah Brown (wife of Gordon Brown)   →  Sarah Jane Brown                     2013/6/23 5:52 (+0d)
Sarah Jane Brown                     →  Sarah Brown (born 1963)              2015/5/20 0:55 (+695d)
Sarah Brown (born 1963)              →  Sarah Jane Brown                     2015/5/20 0:58 (+0d)
-----------------------------------  -  -----------------------------------  ------------------------

Genesis creation narrative (n=16)
-----------------------------  -  -----------------------------  -----------------------
                               →  Creation according to Genesis  2004/10/29 22:33 ()
Creation according to Genesis  →  Genesis creation myth          2010/2/5 16:32 (+1924d)
Genesis creation myth          →  Creation according to Genesis  2010/2/14 16:30 (+8d)
Creation according to Genesis  →  Genesis creation myth          2010/2/14 16:37 (+0d)
Genesis creation myth          →  Creation according to Genesis  2010/2/14 16:49 (+0d)
Creation according to Genesis  →  Genesis creation myth          2010/2/14 17:59 (+0d)
Genesis creation myth          →  Genesis creation narrative     2010/4/28 1:29 (+72d)
-----------------------------  -  -----------------------------  -----------------------

Western African Ebola virus epidemic (n=15)
--------------------------------------  -  --------------------------------------  -----------------------
                                        →  2014 Guinea ebola outbreak              2014/3/29 20:42 ()
2014 Guinea ebola outbreak              →  2014 Guinea Ebola outbreak              2014/3/31 17:59 (+1d)
2014 Guinea Ebola outbreak              →  2014 West Africa Ebola outbreak         2014/4/4 14:40 (+3d)
2014 West Africa Ebola outbreak         →  2014 West Africa Ebola virus outbreak   2014/8/10 14:53 (+128d)
2014 West Africa Ebola virus outbreak   →  West Africa Ebola virus outbreak        2014/8/31 21:5 (+21d)
West Africa Ebola virus outbreak        →  2014 West Africa Ebola virus outbreak   2014/9/1 17:30 (+0d)
2014 West Africa Ebola virus outbreak   →  West Africa Ebola virus epidemic        2014/9/6 12:53 (+4d)
West Africa Ebola virus epidemic        →  Ebola virus epidemic in West Africa     2014/9/6 13:18 (+0d)
Ebola virus epidemic in West Africa     →  2014 West African Ebola virus epidemic  2014/9/8 7:11 (+1d)
2014 West African Ebola virus epidemic  →  Ebola virus epidemic in West Africa     2014/9/8 9:25 (+0d)
Ebola virus epidemic in West Africa     →  2014 Ebola pandemic                     2014/9/11 7:29 (+2d)
2014 Ebola pandemic                     →  Ebola virus epidemic in West Africa     2014/9/11 9:19 (+0d)
Ebola virus epidemic in West Africa     →  Ebola virus pandemic                    2014/10/12 15:25 (+31d)
Ebola virus pandemic                    →  Ebola virus epidemic in West Africa     2014/10/12 15:38 (+0d)
Ebola virus epidemic in West Africa     →  West African Ebola virus epidemic       2016/2/3 8:45 (+478d)
West African Ebola virus epidemic       →  Western African Ebola virus epidemic    2019/5/13 13:4 (+1195d)
Western African Ebola virus epidemic    →  Western Africa Ebola virus epidemic     2019/5/19 15:30 (+6d)
Western Africa Ebola virus epidemic     →  Western African Ebola virus epidemic    2019/5/19 18:32 (+0d)
--------------------------------------  -  --------------------------------------  -----------------------

Ganges (n=15)
---------------------------  -  ---------------------------  ------------------------
                             →  Ganges                       2001/8/14 17:55 ()
Ganges                       →  Хаггер                       2008/8/30 22:44 (+2573d)
Хаггер                       →  Ganges                       2008/8/30 22:45 (+0d)
Ganges                       →  Gange                        2009/9/7 4:29 (+372d)
Gange                        →  Ganges                       2009/9/7 4:30 (+0d)
Ganges                       →  MediaWiki talk:Ganges River  2010/1/3 13:6 (+118d)
MediaWiki talk:Ganges River  →  Ganges                       2010/1/3 13:7 (+0d)
---------------------------  -  ---------------------------  ------------------------

Syrian Civil War (n=15)
-------------------------------  -  -------------------------------  ------------------------
                                 →  2011 Syrian protests             2011/2/3 23:29 ()
2011 Syrian protests             →  2011 Syrian uprising             2011/4/25 21:15 (+80d)
2011 Syrian uprising             →  2011–2012 Syrian uprising        2011/12/31 22:52 (+250d)
2011–2012 Syrian uprising        →  2011–2012 Syrian Revolution      2012/3/24 18:35 (+83d)
2011–2012 Syrian Revolution      →  2011–2012 Syrian Uprising        2012/3/24 18:43 (+0d)
2011–2012 Syrian Uprising        →  2011–2012 Syrian uprising        2012/3/24 19:8 (+0d)
2011–2012 Syrian uprising        →  Syrian uprising (2011-present)   2012/4/16 14:11 (+22d)
Syrian uprising (2011-present)   →  Syrian uprising (2011–present)   2012/4/16 15:35 (+0d)
Syrian uprising (2011–present)   →  2011-2012 syrian uprising        2012/6/1 17:27 (+46d)
2011-2012 syrian uprising        →  Syrian uprising (2011–present)   2012/6/1 17:37 (+0d)
Syrian uprising (2011–present)   →  Syrian Civil War (2011–present)  2012/6/22 20:1 (+21d)
Syrian Civil War (2011–present)  →  Syrian uprising (2011–present)   2012/6/23 23:12 (+1d)
Syrian uprising (2011–present)   →  Syrian Civil War (2011–present)  2012/6/24 12:10 (+0d)
Syrian Civil War (2011–present)  →  Syrian uprising (2011–present)   2012/6/24 12:17 (+0d)
Syrian uprising (2011–present)   →  Syrian Civil War (2011–present)  2012/7/23 10:54 (+28d)
Syrian Civil War (2011–present)  →  Syrian Civil War                 2012/8/5 11:57 (+13d)
Syrian Civil War                 →  Syrian civil war                 2012/8/20 13:55 (+15d)
Syrian civil war                 →  Syrian uprising 2011/12          2012/10/29 14:35 (+70d)
Syrian uprising 2011/12          →  Syrian civil war                 2012/10/29 14:40 (+0d)
Syrian civil war                 →  Syrian Civil War                 2012/11/3 16:40 (+5d)
Syrian Civil War                 →  Syrian civil war                 2012/11/3 17:18 (+0d)
Syrian civil war                 →  Syrian Dignity Revolution        2013/3/18 3:30 (+134d)
Syrian Dignity Revolution        →  Syrian civil war                 2013/3/18 3:32 (+0d)
Syrian civil war                 →  Syrian Uprising 2011             2013/5/19 2:7 (+61d)
Syrian Uprising 2011             →  Syrian civil war                 2013/5/19 2:9 (+0d)
Syrian civil war                 →  Syrian Civil War                 2013/12/2 5:43 (+197d)
Syrian Civil War                 →  Syrian civil war                 2016/5/14 4:34 (+893d)
Syrian civil war                 →  Syrian Civil War                 2016/5/31 11:13 (+17d)
Syrian Civil War                 →  Syrian Civil War zxcvbnm         2016/5/31 16:5 (+0d)
Syrian Civil War zxcvbnm         →  Syrian Civil War                 2016/5/31 16:9 (+0d)
Syrian Civil War                 →  Syrian Civil War zxcvbnm         2016/5/31 16:10 (+0d)
Syrian Civil War zxcvbnm         →  Syrian Civil War                 2016/5/31 16:11 (+0d)
Syrian Civil War                 →  Syrian Civil War zxcvbnm         2016/5/31 16:12 (+0d)
Syrian Civil War zxcvbnm         →  Syrian Civil War                 2016/5/31 16:14 (+0d)
Syrian Civil War                 →  Syrian civil war                 2016/7/3 14:33 (+32d)
Syrian civil war                 →  Syrian Civil War                 2016/7/4 17:47 (+1d)
Syrian Civil War                 →  Syrian civil war                 2016/7/4 17:48 (+0d)
Syrian civil war                 →  Syrian Civil War                 2016/10/11 12:42 (+98d)
-------------------------------  -  -------------------------------  ------------------------

Islamic State of Iraq and the Levant (n=13)
-----------------------------------------  -  -----------------------------------------  -----------------------
                                           →  Islamic State of Iraq                      2007/1/24 10:26 ()
Islamic State of Iraq                      →  Islamic State of Iraq and the Levant       2013/6/3 15:56 (+2322d)
Islamic State of Iraq and the Levant       →  Islamic State of Iraq                      2013/6/16 13:48 (+12d)
Islamic State of Iraq                      →  Islamic State of Iraq and Syria            2013/7/13 20:36 (+27d)
Islamic State of Iraq and Syria            →  Islamic State of Iraq and the Levant       2013/8/20 19:19 (+37d)
Islamic State of Iraq and the Levant       →  Islamic State in Iraq and the Levant       2014/6/11 11:47 (+294d)
Islamic State in Iraq and the Levant       →  Islamic State of Iraq and the Levant       2014/6/12 9:19 (+0d)
Islamic State of Iraq and the Levant       →  Islamic State in Iraq and the Levant       2014/6/12 9:22 (+0d)
Islamic State in Iraq and the Levant       →  Islamic State of Iraq and the Levant       2014/6/29 15:15 (+17d)
Islamic State of Iraq and the Levant       →  The Islamic State                          2014/6/30 9:46 (+0d)
The Islamic State                          →  Islamic State of Iraq and the Levant       2014/6/30 10:11 (+0d)
Islamic State of Iraq and the Levant       →  Islamic State (Caliphate)                  2014/7/8 16:37 (+8d)
Islamic State (Caliphate)                  →  The Islamic State (Caliphate)              2014/7/8 16:50 (+0d)
The Islamic State (Caliphate)              →  Islamic State of Iraq and the Levant       2014/7/8 18:6 (+0d)
Islamic State of Iraq and the Levant       →  Islamic State (Caliphate in 21st Century)  2014/9/27 8:58 (+80d)
Islamic State (Caliphate in 21st Century)  →  Islamic State of Iraq and the Levant       2014/9/27 9:9 (+0d)
-----------------------------------------  -  -----------------------------------------  -----------------------

Madonna (n=12)
------------------------  -  ------------------------  ---------------------
                          →  Madonna                   2002/2/8 5:0 ()
Madonna                   →  Madonna (disambiguation)  2007/1/7 1:1 (+1793d)
Madonna (disambiguation)  →  Madonna                   2007/1/13 22:32 (+6d)
------------------------  -  ------------------------  ---------------------

Madonna (entertainer) (n=12)
------------------------  -  ------------------------  ------------------------
                          →  Madonna (entertainer)     2002/10/29 17:6 ()
Madonna (entertainer)     →  Madonna (singer)          2006/7/10 22:16 (+1350d)
Madonna (singer)          →  Madonna (entertainer)     2006/7/12 15:0 (+1d)
Madonna (entertainer)     →  Madonna Louise Ciccone    2006/10/17 12:35 (+96d)
Madonna Louise Ciccone    →  Madonna (entertainer)     2006/10/17 14:17 (+0d)
Madonna (entertainer)     →  Madonna (Artiste)         2006/12/30 10:34 (+73d)
Madonna (Artiste)         →  Madonna (entertainer)     2006/12/30 23:12 (+0d)
Madonna (entertainer)     →  Madonna (Artiste)         2006/12/31 6:31 (+0d)
Madonna (Artiste)         →  Madonna (entertainer)     2006/12/31 16:22 (+0d)
Madonna (entertainer)     →  Madonna (Performer)       2007/1/4 13:8 (+3d)
Madonna (Performer)       →  Madonna (Entertainer)     2007/1/4 18:57 (+0d)
Madonna (Entertainer)     →  Madonna (entertainer)     2007/1/4 22:24 (+0d)
Madonna (entertainer)     →  Madonna (Entertainer)     2007/1/5 10:51 (+0d)
Madonna (Entertainer)     →  Madonna (entertainer)     2007/1/5 21:7 (+0d)
Madonna (entertainer)     →  Madonna (singer/actress)  2007/1/6 9:24 (+0d)
Madonna (singer/actress)  →  Madonna (entertainer)     2007/1/6 15:33 (+0d)
------------------------  -  ------------------------  ------------------------

Madonna (art) (n=12)
  -  -------------  -------------------
  →  Madonna (art)  2002/10/29 17:21 ()
  -  -------------  -------------------

Chairperson (n=11)
----------------  -  ----------------  ------------------------
                  →  Chairman          2005/12/17 18:27 ()
Chairman          →  Chairperson       2006/1/7 10:25 (+20d)
Chairperson       →  Chairperson/Temp  2019/5/16 11:36 (+4877d)
Chairperson/Temp  →  Chairperson       2019/5/16 11:38 (+0d)
----------------  -  ----------------  ------------------------

Saint Peter (n=11)
---------------------  -  ---------------------  -----------------------
                       →  Saint Peter            2001/10/11 21:26 ()
Saint Peter            →  Saint Peter Ryan       2008/4/11 5:2 (+2373d)
Saint Peter Ryan       →  Saint Peter            2008/4/11 5:6 (+0d)
Saint Peter            →  Apostle Peter          2009/9/11 6:42 (+518d)
Apostle Peter          →  Saint Peter            2009/9/12 20:17 (+1d)
Saint Peter            →  Simon Peter            2009/10/18 9:52 (+35d)
Simon Peter            →  Saint Peter            2009/10/18 11:12 (+0d)
Saint Peter            →  Saint Peter/Temp       2011/5/3 8:37 (+561d)
Saint Peter/Temp       →  Saint Peter            2011/5/3 8:37 (+0d)
Saint Peter            →  Saint Peter/Temp       2011/5/3 14:2 (+0d)
Saint Peter/Temp       →  Saint Peter            2011/5/3 14:16 (+0d)
Saint Peter            →  Peter (given name)     2011/5/3 14:18 (+0d)
Peter (given name)     →  Saint Peter            2011/5/3 14:21 (+0d)
Saint Peter            →  MediaWiki talk:Peter   2011/5/3 14:23 (+0d)
MediaWiki talk:Peter   →  Saint Peter            2011/5/3 14:24 (+0d)
Saint Peter            →  Wikipedia:Saint Peter  2016/5/10 7:39 (+1833d)
Wikipedia:Saint Peter  →  Saint Peter            2016/5/10 7:44 (+0d)
---------------------  -  ---------------------  -----------------------

Georgia (country) (n=11)
--------------------------------  -  --------------------------------  ------------------------
                                  →  Georgia (country)                 2001/9/23 8:34 ()
Georgia (country)                 →  Georgian Republic                 2007/5/25 17:18 (+2070d)
Georgian Republic                 →  Georgia (country)                 2007/5/25 20:35 (+0d)
Georgia (country)                 →  ҢAGG﻿ER?                          2008/5/3 2:19 (+343d)
ҢAGG﻿ER?                          →  Georgia (country)                 2008/5/3 2:28 (+0d)
Georgia (country)                 →  Georgia, Caucasus                 2008/7/16 7:27 (+74d)
Georgia, Caucasus                 →  Georgia (country)                 2008/7/16 7:28 (+0d)
Georgia (country)                 →  Gruzia                            2008/8/24 9:21 (+39d)
Gruzia                            →  Georgia (country)                 2008/8/24 9:40 (+0d)
Georgia (country)                 →  H....A..E....R?                   2008/10/2 5:31 (+38d)
H....A..E....R?                   →  Georgia (country)                 2008/10/2 5:32 (+0d)
Georgia (country)                 →  MediaWiki talk:Georgia, Caucasus  2010/2/7 5:36 (+493d)
MediaWiki talk:Georgia, Caucasus  →  Georgia (country)                 2010/2/7 5:37 (+0d)
--------------------------------  -  --------------------------------  ------------------------

Bangalore (n=11)
---------  -  ---------  ------------------------
           →  Bangalore  2002/2/3 18:0 ()
Bangalore  →  Bengalūru  2006/11/2 16:31 (+1732d)
Bengalūru  →  Bangalore  2006/11/2 18:37 (+0d)
Bangalore  →  Bengaluru  2006/11/7 12:5 (+4d)
Bengaluru  →  Bangalore  2006/11/7 20:46 (+0d)
Bangalore  →  Bengalūru  2006/11/13 6:59 (+5d)
Bengalūru  →  Bangalore  2006/11/13 8:35 (+0d)
Bangalore  →  Bangaluru  2007/8/22 13:21 (+282d)
Bangaluru  →  Bengaluru  2007/8/22 19:3 (+0d)
Bengaluru  →  Bangalore  2007/9/3 13:49 (+11d)
Bangalore  →  Bengaluru  2007/10/6 11:42 (+32d)
Bengaluru  →  Bangalore  2007/10/6 13:54 (+0d)
Bangalore  →  Bengaluru  2008/4/1 4:48 (+177d)
Bengaluru  →  Bangalore  2008/4/4 7:16 (+3d)
Bangalore  →  Bengaluru  2008/4/5 3:16 (+0d)
Bengaluru  →  Bangalore  2008/4/5 4:2 (+0d)
Bangalore  →  Bengaluru  2014/11/2 1:14 (+2401d)
Bengaluru  →  Bangalore  2014/11/2 5:6 (+0d)
---------  -  ---------  ------------------------

Georgia (n=11)
------------------------  -  ------------------------  -----------------------
                          →  Georgia                   2001/9/23 8:24 ()
Georgia                   →  Georgia (Disambiguation)  2006/1/25 23:6 (+1585d)
Georgia (Disambiguation)  →  Georgia                   2006/1/26 0:46 (+0d)
Georgia                   →  Georgia (Disambiguation)  2007/7/6 11:35 (+526d)
Georgia (Disambiguation)  →  Georgia                   2007/7/6 11:39 (+0d)
Georgia                   →  Georgia (Disambiguation)  2007/7/6 11:41 (+0d)
Georgia (Disambiguation)  →  Georgia                   2007/7/6 11:45 (+0d)
Georgia                   →  Georgia (Disambiguation)  2007/7/6 15:26 (+0d)
Georgia (Disambiguation)  →  Georgia                   2007/7/6 15:34 (+0d)
Georgia                   →  ҢAGG﻿ER??                 2008/5/3 2:19 (+301d)
ҢAGG﻿ER??                 →  Georgia                   2008/5/3 2:28 (+0d)
------------------------  -  ------------------------  -----------------------

Georgia (U.S. state) (n=11)
-------------------------------  -  -------------------------------  -----------------------
                                 →  Georgia (U.S. state)             2001/9/23 8:33 ()
Georgia (U.S. state)             →  Georgia (United States state)    2006/2/22 3:22 (+1612d)
Georgia (United States state)    →  Georgia (U.S. state)             2006/2/25 15:45 (+3d)
Georgia (U.S. state)             →  Georgia, U.S.                    2007/2/15 4:15 (+354d)
Georgia, U.S.                    →  Georgia (U.S. state)             2007/2/16 4:55 (+1d)
Georgia (U.S. state)             →  State of Georgia                 2008/7/16 7:21 (+516d)
State of Georgia                 →  Georgia (U.S. state)             2008/7/16 7:22 (+0d)
Georgia (U.S. state)             →  MediaWiki talk:State of Georgia  2010/2/7 5:33 (+570d)
MediaWiki talk:State of Georgia  →  Georgia (U.S. state)             2010/2/7 5:34 (+0d)
-------------------------------  -  -------------------------------  -----------------------

FCSB (n=11)
--------------  -  -------------------  -----------------------
                →  FCSB                 2004/8/11 21:14 ()
FCSB            →  User:FWTH/FCSB       2018/12/2 18:6 (+5225d)
User:FWTH/FCSB  →  FC Steaua București  2018/12/2 18:7 (+0d)
--------------  -  -------------------  -----------------------

Republic of China (1912–1949) (n=10)
-----------------------------  -  -----------------------------  ----------------------
                               →  Republic of China (1912-1949)  2011/9/21 23:23 ()
Republic of China (1912-1949)  →  Republic of China (1912–1949)  2011/9/22 0:9 (+0d)
Republic of China (1912–1949)  →  Republic of China (1912–49)    2013/6/25 2:52 (+642d)
Republic of China (1912–49)    →  Republic of China (1912–1949)  2017/9/28 5:2 (+1556d)
-----------------------------  -  -----------------------------  ----------------------

Kiev (n=10)
-------------  -  -------------  ------------------------
               →  Kyiv           2002/2/24 10:22 ()
Kyiv           →  Kiev           2006/8/26 12:20 (+1644d)
Kiev           →  Kiev, Ukraine  2008/8/1 16:3 (+706d)
Kiev, Ukraine  →  Kiev           2008/8/1 16:3 (+0d)
Kiev           →  'ƗƗA66 E R ?   2009/1/13 3:15 (+164d)
'ƗƗA66 E R ?   →  Kiev           2009/1/13 3:16 (+0d)
-------------  -  -------------  ------------------------

Worcester (n=10)
-------------  -  -------------  ------------------------
               →  Worcester      2002/6/21 14:54 ()
Worcester      →  Worcester, UK  2008/1/11 20:14 (+2030d)
Worcester, UK  →  Worcester      2008/1/11 20:47 (+0d)
-------------  -  -------------  ------------------------

Usher (musician) (n=9)
-------------------  -  -------------------  -----------------------
                     →  Usher Raymond        2003/4/24 17:8 ()
Usher Raymond        →  Usher (entertainer)  2005/8/18 15:7 (+846d)
Usher (entertainer)  →  Usher Raymond        2014/5/6 13:46 (+3182d)
Usher Raymond        →  Usher (entertainer)  2014/5/6 14:52 (+0d)
Usher (entertainer)  →  Usher (singer)       2015/5/9 3:17 (+367d)
Usher (singer)       →  Usher (musician)     2017/5/15 21:47 (+737d)
-------------------  -  -------------------  -----------------------

Drake (musician) (n=9)
---------------------  -  ---------------------  ------------------------
                       →  Drake (entertainer)    2005/4/1 20:36 ()
Drake (entertainer)    →  Aubrey Graham          2009/7/13 21:24 (+1564d)
Aubrey Graham          →  Drake (entertainer)    2009/7/13 21:26 (+0d)
Drake (entertainer)    →  Aubrey Graham          2010/5/7 22:30 (+298d)
Aubrey Graham          →  Aubrey "Drake" Graham  2010/5/20 9:58 (+12d)
Aubrey "Drake" Graham  →  Aubrey Graham          2010/5/20 11:7 (+0d)
Aubrey Graham          →  Drake (entertainer)    2010/7/8 4:8 (+48d)
Drake (entertainer)    →  Drake (MC)             2012/8/16 16:13 (+770d)
Drake (MC)             →  Drake (entertainer)    2012/8/16 16:31 (+0d)
Drake (entertainer)    →  Drake (rapper)         2013/6/29 17:48 (+317d)
Drake (rapper)         →  Drake (musician)       2016/6/28 14:29 (+1094d)
Drake (musician)       →  Drake is ugly          2017/1/7 9:6 (+192d)
Drake is ugly          →  Drake (musician)       2017/1/7 9:16 (+0d)
Drake (musician)       →  Drake (singer/rapper)  2017/1/17 18:28 (+10d)
Drake (singer/rapper)  →  Drake (musician)       2017/1/17 18:33 (+0d)
Drake (musician)       →  Drake (vocalist)       2019/5/11 9:10 (+843d)
Drake (vocalist)       →  Drake (musician)       2019/5/11 12:43 (+0d)
---------------------  -  ---------------------  ------------------------

Kim Davis (n=8)
---------  -  ----------------------  --------------------
           →  Kim Davis               2015/9/1 19:30 ()
Kim Davis  →  Kim Davis (ice hockey)  2015/9/2 14:52 (+0d)
---------  -  ----------------------  --------------------

Financial crisis of 2007–2008 (n=8)
-------------------------------------------  -  -------------------------------------------  ------------------------
                                             →  Financial crisis of 2007-2008                2008/9/17 19:11 ()
Financial crisis of 2007-2008                →  Financial crisis of 2007–2008                2008/9/26 12:35 (+8d)
Financial crisis of 2007–2008                →  H.AGGEɍ?                                     2008/10/6 10:8 (+9d)
H.AGGEɍ?                                     →  Financial crisis of 2007–2008                2008/10/6 10:17 (+0d)
Financial crisis of 2007–2008                →  Financial crisis of 2007-2008                2008/10/6 13:23 (+0d)
Financial crisis of 2007-2008                →  Financial crisis of 2007–2008                2008/10/9 20:54 (+3d)
Financial crisis of 2007–2008                →  Financial crisis of 2007-2009                2009/1/14 5:20 (+96d)
Financial crisis of 2007-2009                →  Financial crisis of 2007–2009                2009/1/16 19:24 (+2d)
Financial crisis of 2007–2009                →  Financial crisis of 2007–2010                2010/1/1 11:30 (+349d)
Financial crisis of 2007–2010                →  Financial crisis beginning 2007              2010/1/10 17:40 (+9d)
Financial crisis beginning 2007              →  Financial crisis of 2007–2010                2010/1/10 21:53 (+0d)
Financial crisis of 2007–2010                →  Financial crisis of 2007–2011                2011/1/1 8:54 (+355d)
Financial crisis of 2007–2011                →  Financial crisis of 2007–2010                2011/1/2 5:29 (+0d)
Financial crisis of 2007–2010                →  Financial crisis of 2007–2011                2011/1/4 12:6 (+2d)
Financial crisis of 2007–2011                →  Financial crisis of 2007–2010                2011/1/4 12:9 (+0d)
Financial crisis of 2007–2010                →  Financial crisis (2007–Present)              2011/1/17 22:22 (+13d)
Financial crisis (2007–Present)              →  Financial crisis of 2007–2010                2011/1/17 22:29 (+0d)
Financial crisis of 2007–2010                →  Financial crisis (2007–present)              2011/1/22 9:10 (+4d)
Financial crisis (2007–present)              →  Late-2000s financial crisis                  2011/3/21 6:36 (+57d)
Late-2000s financial crisis                  →  Financial crisis (2007–present)              2011/6/7 5:22 (+77d)
Financial crisis (2007–present)              →  Late-2000s financial crisis                  2011/6/7 5:32 (+0d)
Late-2000s financial crisis                  →  Financial crisis (2007–present)              2011/6/8 4:46 (+0d)
Financial crisis (2007–present)              →  Late-2000s financial crisis                  2011/6/8 8:27 (+0d)
Late-2000s financial crisis                  →  Late-2000s and Early 2010s financial crisis  2012/4/3 23:32 (+300d)
Late-2000s and Early 2010s financial crisis  →  2008–2012 global financial crisis            2012/4/4 3:50 (+0d)
2008–2012 global financial crisis            →  2007–2012 global financial crisis            2012/4/26 13:52 (+22d)
2007–2012 global financial crisis            →  Financial crisis of 2007-2008                2012/10/8 18:26 (+165d)
Financial crisis of 2007-2008                →  Financial crisis of 2007–2008                2012/10/9 13:3 (+0d)
Financial crisis of 2007–2008                →  Financial crisis of 2007–08                  2013/5/3 23:56 (+206d)
Financial crisis of 2007–08                  →  Financial crisis of 2007-08                  2015/5/17 17:15 (+743d)
Financial crisis of 2007-08                  →  Financial crisis of 2007–08                  2015/5/17 21:20 (+0d)
Financial crisis of 2007–08                  →  Financial crisis of 2007–2008                2016/10/17 15:19 (+518d)
-------------------------------------------  -  -------------------------------------------  ------------------------

Yogurt (n=8)
--------  -  --------  ------------------------
          →  Yoghurt   2002/12/11 6:29 ()
Yoghurt   →  Yoghurt.  2006/2/8 23:8 (+1155d)
Yoghurt.  →  Yogurt.   2006/2/8 23:9 (+0d)
Yogurt.   →  Yogurt    2006/2/8 23:12 (+0d)
Yogurt    →  Yoghurt   2006/2/8 23:23 (+0d)
Yoghurt   →  Joghourt  2006/4/17 15:43 (+67d)
Joghourt  →  Yoghurt   2006/4/17 15:54 (+0d)
Yoghurt   →  Yogurt    2006/10/22 13:47 (+187d)
Yogurt    →  Yoghurt   2006/10/24 18:4 (+2d)
Yoghurt   →  Yogurt    2006/10/24 21:8 (+0d)
Yogurt    →  Yoghurt   2006/10/25 0:6 (+0d)
Yoghurt   →  Yogurt    2006/10/25 4:54 (+0d)
Yogurt    →  Yoghurt   2006/10/25 17:24 (+0d)
Yoghurt   →  Yogurt    2006/10/25 17:47 (+0d)
Yogurt    →  Yoghurt   2006/10/26 22:38 (+1d)
Yoghurt   →  Yogurt    2006/10/26 23:29 (+0d)
Yogurt    →  Yoghurt   2006/10/26 23:47 (+0d)
Yoghurt   →  Yougert   2007/7/28 16:37 (+274d)
Yougert   →  Yoghurt   2007/7/28 17:41 (+0d)
Yoghurt   →  Yogurt    2009/6/21 3:59 (+693d)
Yogurt    →  Yoghurt   2009/6/21 6:20 (+0d)
Yoghurt   →  Yogurt    2011/12/10 21:49 (+902d)
--------  -  --------  ------------------------

2011 England riots (n=8)
-------------------------  -  -------------------------  -----------------------
                           →  Tottenham riots 2011       2011/8/6 22:19 ()
Tottenham riots 2011       →  2011 Tottenham riots       2011/8/6 22:25 (+0d)
2011 Tottenham riots       →  2011 North London riots    2011/8/8 1:6 (+1d)
2011 North London riots    →  2011 Tottenham riots       2011/8/8 1:7 (+0d)
2011 Tottenham riots       →  2011 London riots          2011/8/8 17:7 (+0d)
2011 London riots          →  2011 England riots         2011/8/9 18:4 (+1d)
2011 England riots         →  2011 United Kingdom riots  2013/7/24 11:55 (+714d)
2011 United Kingdom riots  →  2011 England riots         2013/8/3 2:6 (+9d)
-------------------------  -  -------------------------  -----------------------

Blockchain (n=8)
----------  -  -----------  ----------------------
            →  Blockchain   2014/10/9 14:38 ()
Blockchain  →  Block chain  2015/6/20 11:7 (+253d)
----------  -  -----------  ----------------------

2012 phenomenon (n=8)
------------------------  -  ------------------------  ----------------------
                          →  2012 Doomsday Prediction  2009/2/14 19:50 ()
2012 Doomsday Prediction  →  2012 Doomsday prediction  2009/2/20 20:45 (+6d)
2012 Doomsday prediction  →  The end of the earth      2009/3/3 22:20 (+11d)
The end of the earth      →  2012 Doomsday prediction  2009/3/4 2:15 (+0d)
2012 Doomsday prediction  →  2012 doomsday prediction  2009/5/8 5:44 (+65d)
2012 doomsday prediction  →  2012 millenarianism       2009/8/16 17:6 (+100d)
2012 millenarianism       →  2012 doomsday prediction  2009/9/5 22:21 (+20d)
2012 doomsday prediction  →  2012 phenomenon           2009/9/6 3:59 (+0d)
2012 phenomenon           →  2012 doomsday prediction  2009/9/6 15:25 (+0d)
2012 doomsday prediction  →  2012 phenomenon           2009/9/6 18:11 (+0d)
2012 phenomenon           →  2012 Phenomenon           2010/3/27 6:3 (+201d)
2012 Phenomenon           →  2012 phenomenon           2010/3/27 8:1 (+0d)
2012 phenomenon           →  2012 apocalypticism       2010/6/5 0:30 (+69d)
2012 apocalypticism       →  2012 phenomenon           2010/6/5 4:20 (+0d)
------------------------  -  ------------------------  ----------------------

Rajneesh (n=8)
---------------------------------------  -  ---------------------------------------  ------------------------
                                         →  Rajneesh                                 2003/2/21 16:50 ()
Rajneesh                                 →  Osho                                     2007/2/1 20:51 (+1441d)
Osho                                     →  Osho (Bhagwan Shree Rajneesh)            2009/4/27 19:24 (+815d)
Osho (Bhagwan Shree Rajneesh)            →  Osho (mystic)                            2010/9/10 0:44 (+500d)
Osho (mystic)                            →  Osho (Bhagwan Shree Rajneesh)            2010/9/10 0:49 (+0d)
Osho (Bhagwan Shree Rajneesh)            →  Osho (Shree Rajneesh)                    2011/12/31 17:29 (+477d)
Osho (Shree Rajneesh)                    →  Osho (Bhagwan Shree Rajneesh)            2011/12/31 19:30 (+0d)
Osho (Bhagwan Shree Rajneesh)            →  Bhagwan Shree Rajneesh                   2012/5/1 12:59 (+121d)
Bhagwan Shree Rajneesh                   →  Rajneesh                                 2013/11/1 23:51 (+549d)
Rajneesh                                 →  Wikipedia:Bhagwan Shree Rajneesh (Osho)  2015/5/1 14:25 (+545d)
Wikipedia:Bhagwan Shree Rajneesh (Osho)  →  Rajneesh                                 2015/5/1 14:49 (+0d)
Rajneesh                                 →  Bhagwan Shree Rajneesh (Osho)            2015/5/1 14:54 (+0d)
Bhagwan Shree Rajneesh (Osho)            →  Rajneesh                                 2015/5/1 15:0 (+0d)
Rajneesh                                 →  Osho                                     2016/10/11 16:26 (+529d)
Osho                                     →  Rajneesh                                 2016/11/6 0:40 (+25d)
---------------------------------------  -  ---------------------------------------  ------------------------

Cheryl (singer) (n=8)
------------------------  -  ------------------------  ------------------------
                          →  Cheryl Tweedy             2004/5/25 16:4 ()
Cheryl Tweedy             →  Cheryl Cole               2006/7/27 10:41 (+792d)
Cheryl Cole               →  Cheryl Tweedy             2010/5/30 16:21 (+1403d)
Cheryl Tweedy             →  Cheryl Cole               2010/5/30 22:48 (+0d)
Cheryl Cole               →  Cheryl (singer)           2012/5/2 19:1 (+702d)
Cheryl (singer)           →  Cheryl Cole               2012/5/2 19:9 (+0d)
Cheryl Cole               →  Cheryl (singer)           2012/5/2 19:14 (+0d)
Cheryl (singer)           →  Cheryl Cole               2012/5/2 19:15 (+0d)
Cheryl Cole               →  Cheryl (entertainer)      2014/9/15 0:32 (+865d)
Cheryl (entertainer)      →  Cheryl Cole               2014/9/15 0:41 (+0d)
Cheryl Cole               →  Cheryl (Singer)           2014/10/2 4:11 (+17d)
Cheryl (Singer)           →  Cheryl Cole               2014/10/2 4:15 (+0d)
Cheryl Cole               →  Cheryl Fernandez-Versini  2015/9/3 20:43 (+336d)
Cheryl Fernandez-Versini  →  Cheryl (entertainer)      2016/6/5 7:24 (+275d)
Cheryl (entertainer)      →  Cheryl (singer)           2017/12/13 14:9 (+556d)
------------------------  -  ------------------------  ------------------------

Prince Harry, Duke of Sussex (n=8)
----------------------------  -  ----------------------------  ------------------------
                              →  Prince Harry of Wales         2002/1/17 23:46 ()
Prince Harry of Wales         →  Prince Henry of Wales         2006/3/29 5:33 (+1531d)
Prince Henry of Wales         →  Prince Harry of Wales         2006/4/24 17:57 (+26d)
Prince Harry of Wales         →  Prince Henry of Wales         2006/4/28 15:43 (+3d)
Prince Henry of Wales         →  Prince Harry of Wales         2006/5/12 7:53 (+13d)
Prince Harry of Wales         →  Prince Henry of Wales         2006/11/30 12:42 (+202d)
Prince Henry of Wales         →  HA 66ER ?                     2008/12/18 7:3 (+748d)
HA 66ER ?                     →  Prince Henry of Wales         2008/12/18 7:4 (+0d)
Prince Henry of Wales         →  Prince Harry of Wales         2009/8/1 5:17 (+225d)
Prince Harry of Wales         →  Prince Harry                  2010/6/26 8:28 (+329d)
Prince Harry                  →  Prince Harry of Wales         2010/6/26 8:28 (+0d)
Prince Harry of Wales         →  Prince Harry                  2013/12/29 0:40 (+1281d)
Prince Harry                  →  Prince Harry, Duke of Sussex  2018/5/19 7:40 (+1602d)
Prince Harry, Duke of Sussex  →  Prince Harry                  2018/5/27 21:11 (+8d)
Prince Harry                  →  Prince Harry, Duke of Sussex  2018/6/9 13:34 (+12d)
Prince Harry, Duke of Sussex  →  Prince Harry                  2018/6/9 13:39 (+0d)
Prince Harry                  →  Prince Harry, Duke of Sussex  2018/6/25 20:49 (+16d)
----------------------------  -  ----------------------------  ------------------------

Great Famine (Ireland) (n=8)
----------------------------------  -  ----------------------------------  -----------------------
                                    →  Irish Potato Famine (1845-1849)     2001/5/11 13:24 ()
Irish Potato Famine (1845-1849)     →  Irish Potato Famine (1845–1849)     2006/6/28 11:2 (+1873d)
Irish Potato Famine (1845–1849)     →  Irish Potato Famine                 2007/2/20 17:58 (+237d)
Irish Potato Famine                 →  Brennan's Potato Famine             2007/4/25 16:20 (+63d)
Brennan's Potato Famine             →  Irish Potato Famine                 2007/4/25 16:57 (+0d)
Irish Potato Famine                 →  The Great Hunger                    2008/5/30 14:9 (+400d)
The Great Hunger                    →  Great Famine (Ireland)              2008/7/1 1:3 (+31d)
Great Famine (Ireland)              →  MediaWiki talk:Irish potato famine  2010/11/12 1:42 (+864d)
MediaWiki talk:Irish potato famine  →  Great Famine (Ireland)              2010/11/12 1:43 (+0d)
----------------------------------  -  ----------------------------------  -----------------------

Star Wars (film) (n=8)
------------------------------------  -  ------------------------------------  ------------------------
                                      →  Star Wars Episode IV: A New Hope      2002/5/20 0:19 ()
Star Wars Episode IV: A New Hope      →  Star Wars: Episode IV A New Hope      2006/3/10 2:38 (+1390d)
Star Wars: Episode IV A New Hope      →  Star Wars Episode IV: A New Hope      2006/4/8 2:4 (+28d)
Star Wars Episode IV: A New Hope      →  Star Wars: Episode IV A New Hope      2006/4/12 21:40 (+4d)
Star Wars: Episode IV A New Hope      →  Star Wars Episode IV: A New Hope      2006/4/24 2:57 (+11d)
Star Wars Episode IV: A New Hope      →  Crass Wars Episode IV: A New Greaser  2006/6/5 13:51 (+42d)
Crass Wars Episode IV: A New Greaser  →  Star Wars Episode IV: A New Hope      2006/6/5 14:36 (+0d)
Star Wars Episode IV: A New Hope      →  Star Wars: Episode IV - A New Hope    2007/10/13 10:28 (+494d)
Star Wars: Episode IV - A New Hope    →  Star Wars Episode IV: A New Hope      2007/10/13 19:48 (+0d)
Star Wars Episode IV: A New Hope      →  Star Wars - a New Hope                2008/8/10 14:59 (+301d)
Star Wars - a New Hope                →  Star Wars Episode IV: A New Hope      2008/8/10 15:0 (+0d)
Star Wars Episode IV: A New Hope      →  They came from...behind !             2010/5/31 10:4 (+658d)
They came from...behind !             →  Star Wars Episode IV: A New Hope      2010/5/31 10:5 (+0d)
Star Wars Episode IV: A New Hope      →  Star Wars (film)                      2014/1/14 23:45 (+1324d)
Star Wars (film)                      →  Star Wars Episode IV: A New Hope      2014/1/16 22:27 (+1d)
Star Wars Episode IV: A New Hope      →  Star Wars (film)                      2014/1/16 22:31 (+0d)
------------------------------------  -  ------------------------------------  ------------------------

Plymouth (n=8)
---------------------------------  -  ---------------------------------  ------------------------
                                   →  Plymouth                           2001/7/19 11:58 ()
Plymouth                           →  HADDER (with Gs instėad of Ds)?.?  2008/7/22 5:43 (+2559d)
HADDER (with Gs instėad of Ds)?.?  →  Plymouth                           2008/7/22 5:45 (+0d)
Plymouth                           →  MediaWiki talk:Plymouth, England   2009/12/23 11:34 (+519d)
MediaWiki talk:Plymouth, England   →  Plymouth                           2009/12/23 11:34 (+0d)
---------------------------------  -  ---------------------------------  ------------------------

Tenedos (n=8)
------------------  -  ------------------  ----------------------
                    →  Tenedos             2004/4/4 16:5 ()
Tenedos             →  Bozcaada (Tenedos)  2007/3/9 9:38 (+1068d)
Bozcaada (Tenedos)  →  Tenedos             2007/3/13 5:23 (+3d)
Tenedos             →  Bozcaada            2007/3/18 2:55 (+4d)
Bozcaada            →  Tenedos             2007/3/18 2:58 (+0d)
Tenedos             →  Bozcaada            2007/3/18 12:57 (+0d)
Bozcaada            →  Tenedhos            2007/3/18 16:19 (+0d)
Tenedhos            →  Bozcaada            2007/3/18 16:21 (+0d)
Bozcaada            →  Tenedos             2007/3/18 16:22 (+0d)
Tenedos             →  Bozcaada (Tenedos)  2008/1/4 12:35 (+291d)
Bozcaada (Tenedos)  →  Tenedos             2008/1/17 17:18 (+13d)
Tenedos             →  Bozcada             2011/4/7 11:0 (+1175d)
Bozcada             →  Tenedos             2011/4/9 21:51 (+2d)
Tenedos             →  Bozccada            2011/4/12 10:46 (+2d)
Bozccada            →  Bozca Ada           2011/4/12 11:2 (+0d)
Bozca Ada           →  Tenedos             2011/4/12 21:33 (+0d)
Tenedos             →  Bozcaada (Island)   2018/3/8 2:50 (+2521d)
Bozcaada (Island)   →  Tenedos             2018/3/8 2:54 (+0d)
Tenedos             →  Bozcaada (Island)   2018/3/8 3:1 (+0d)
Bozcaada (Island)   →  Tenedos             2018/3/8 3:13 (+0d)
------------------  -  ------------------  ----------------------

Russian interference in the 2016 United States elections (n=7)
--------------------------------------------------------------------  -  --------------------------------------------------------------------  ----------------------
                                                                      →  Russian involvement in the 2016 United States presidential election   2016/12/10 17:27 ()
Russian involvement in the 2016 United States presidential election   →  Russian influence on the 2016 United States presidential election     2016/12/11 17:25 (+0d)
Russian influence on the 2016 United States presidential election     →  Russian intervention in the 2016 United States presidential election  2016/12/12 18:6 (+1d)
Russian intervention in the 2016 United States presidential election  →  2016 United States election interference by Russia                    2016/12/12 22:24 (+0d)
2016 United States election interference by Russia                    →  Alleged 2016 United States election interference by Russia            2016/12/13 5:36 (+0d)
Alleged 2016 United States election interference by Russia            →  2016 United States election interference by Russia                    2016/12/13 6:18 (+0d)
2016 United States election interference by Russia                    →  Russian interference in the 2016 United States elections              2017/2/22 21:23 (+71d)
--------------------------------------------------------------------  -  --------------------------------------------------------------------  ----------------------

Sia (musician) (n=7)
--------------  -  --------------  ------------------------
                →  Sia Furler      2004/8/3 15:15 ()
Sia Furler      →  Sia (singer)    2014/7/25 12:44 (+3642d)
Sia (singer)    →  Sia Furler      2014/7/25 15:12 (+0d)
Sia Furler      →  Sia (musician)  2014/11/11 20:18 (+109d)
Sia (musician)  →  Sia Furler      2015/3/24 0:59 (+132d)
Sia Furler      →  Sia (musician)  2015/3/24 1:4 (+0d)
Sia (musician)  →  Sia Furler      2015/4/6 1:26 (+13d)
Sia Furler      →  Sia (musician)  2016/8/3 4:11 (+485d)
Sia (musician)  →  Sia Furler      2016/8/3 12:9 (+0d)
Sia Furler      →  Sia (musician)  2017/4/18 12:52 (+258d)
--------------  -  --------------  ------------------------

Ivory Coast (n=7)
---------------------------  -  ---------------------------  -------------------------
                             →  Côte d'Ivoire                2001/10/31 22:53 ()
Côte d'Ivoire                →  Ivory Coast                  2005/11/11 16:42 (+1471d)
Ivory Coast                  →  Côte d'Ivoire                2005/11/11 17:22 (+0d)
Côte d'Ivoire                →  Ivory Coast                  2005/11/11 17:31 (+0d)
Ivory Coast                  →  Côte d'Ivoire                2005/11/11 17:33 (+0d)
Côte d'Ivoire                →  Ivory Coast                  2005/11/14 15:55 (+2d)
Ivory Coast                  →  Côte d'Ivoire                2005/11/14 16:8 (+0d)
Côte d'Ivoire                →  Ivory Coast                  2005/11/17 2:37 (+2d)
Ivory Coast                  →  Côte d'Ivoire                2005/11/17 6:49 (+0d)
Côte d'Ivoire                →  Ivory Coast                  2006/4/7 17:30 (+141d)
Ivory Coast                  →  Côte d'Ivoire                2006/4/7 17:51 (+0d)
Côte d'Ivoire                →  Ivory Coast                  2006/4/7 17:53 (+0d)
Ivory Coast                  →  Côte d'Ivoire                2006/4/7 22:13 (+0d)
Côte d'Ivoire                →  Ivory Coast                  2006/4/7 22:17 (+0d)
Ivory Coast                  →  Côte d'Ivoire                2006/4/7 23:36 (+0d)
Côte d'Ivoire                →  Ivory Coast (Côte d'Ivoire)  2006/6/21 14:49 (+74d)
Ivory Coast (Côte d'Ivoire)  →  Côte d'Ivoire                2006/6/21 16:15 (+0d)
Côte d'Ivoire                →  The Ivory Coast              2007/5/14 9:1 (+326d)
The Ivory Coast              →  Côte d'Ivoire                2007/5/14 9:23 (+0d)
Côte d'Ivoire                →  Ivory Coаst                  2008/4/8 18:43 (+330d)
Ivory Coаst                  →  Côte d'Ivoire                2008/4/8 19:26 (+0d)
Côte d'Ivoire                →  Ivory Coаst                  2008/4/8 19:28 (+0d)
Ivory Coаst                  →  Côte d'Ivoire                2008/4/8 19:40 (+0d)
Côte d'Ivoire                →  HAGGËR??                     2008/4/29 9:2 (+20d)
HAGGËR??                     →  Côte d'Ivoire                2008/4/29 9:5 (+0d)
Côte d'Ivoire                →  Côte d'Ivoire/Temp           2008/8/5 5:42 (+97d)
Côte d'Ivoire/Temp           →  Côte d'Ivoire                2008/8/5 5:42 (+0d)
Côte d'Ivoire                →  MediaWiki talk:Cote DIvoire  2010/9/10 2:29 (+765d)
MediaWiki talk:Cote DIvoire  →  Côte d'Ivoire                2010/9/10 2:30 (+0d)
Côte d'Ivoire                →  Ivory Coast                  2012/7/8 22:42 (+667d)
---------------------------  -  ---------------------------  -------------------------

Ana Ivanovic (n=7)
------------  -  ------------  ------------------------
              →  Ana Ivanovic  2005/4/12 19:24 ()
Ana Ivanovic  →  Ana Ivanović  2005/6/29 0:16 (+77d)
Ana Ivanović  →  Ana Ivanovic  2008/5/19 8:43 (+1055d)
Ana Ivanovic  →  Ana Ivanović  2008/6/7 13:51 (+19d)
Ana Ivanović  →  Ana Ivanovic  2008/6/9 10:13 (+1d)
Ana Ivanovic  →  Ana Ivanović  2008/6/9 12:37 (+0d)
Ana Ivanović  →  Ana Ivanovic  2008/6/9 14:26 (+0d)
Ana Ivanovic  →  Ana Ivanović  2008/6/9 16:22 (+0d)
Ana Ivanović  →  Ana Ivanovic  2012/2/28 20:16 (+1359d)
Ana Ivanovic  →  Ana Ivanović  2016/2/3 16:57 (+1435d)
Ana Ivanović  →  Ana Ivanovic  2016/2/3 16:59 (+0d)
------------  -  ------------  ------------------------

Orange (colour) (n=7)
---------------  -  ---------------  -----------------------
                 →  Orange (colour)  2002/8/13 13:46 ()
Orange (colour)  →  HGGER??          2008/6/12 4:44 (+2129d)
HGGER??          →  Orange (colour)  2008/6/12 4:44 (+0d)
Orange (colour)  →  Orange (color)   2010/11/10 0:34 (+880d)
Orange (color)   →  Orange (colour)  2010/11/10 0:36 (+0d)
---------------  -  ---------------  -----------------------

Inter Milan (n=7)
---------------------------  -  ---------------------------  ------------------------
                             →  F.C. Internazionale Milano   2001/11/1 15:43 ()
F.C. Internazionale Milano   →  F. C. Internazionale Milano  2006/8/23 13:41 (+1755d)
F. C. Internazionale Milano  →  F.C. Internazionale Milano   2006/8/23 15:56 (+0d)
F.C. Internazionale Milano   →  Inter Milan                  2012/6/22 5:33 (+2129d)
---------------------------  -  ---------------------------  ------------------------

Compact disc (n=7)
------------  -  ------------  ------------------------
              →  Compact disc  2001/9/18 10:32 ()
Compact disc  →  Compact Disc  2006/6/14 19:48 (+1730d)
Compact Disc  →  Compact disc  2006/11/8 2:51 (+146d)
Compact disc  →  Compact Disc  2006/11/8 17:19 (+0d)
Compact Disc  →  Compact disc  2007/1/25 22:36 (+78d)
Compact disc  →  Compact Disc  2007/2/1 10:46 (+6d)
Compact Disc  →  Compact disc  2007/8/18 17:30 (+198d)
Compact disc  →  Compact Disc  2007/9/15 11:33 (+27d)
Compact Disc  →  Compact disc  2007/9/15 17:31 (+0d)
Compact disc  →  Compact Disc  2007/9/15 17:48 (+0d)
Compact Disc  →  Compact disc  2008/3/23 19:33 (+190d)
Compact disc  →  Compact Disc  2008/3/27 9:4 (+3d)
Compact Disc  →  Compact disc  2010/2/14 13:8 (+689d)
Compact disc  →  Compact Disc  2010/2/14 22:35 (+0d)
Compact Disc  →  Compact disc  2013/3/3 2:51 (+1112d)
Compact disc  →  Compact Disc  2013/9/5 19:26 (+186d)
Compact Disc  →  Compact disc  2013/9/5 19:41 (+0d)
------------  -  ------------  ------------------------

Ceres (dwarf planet) (n=7)
--------------------  -  --------------------  ------------------------
                      →  1 Ceres               2002/4/2 18:38 ()
1 Ceres               →  Ceres (asteroid)      2006/4/12 15:10 (+1470d)
Ceres (asteroid)      →  1 Ceres               2006/6/17 3:15 (+65d)
1 Ceres               →  Ceres (dwarf planet)  2006/8/24 16:46 (+68d)
Ceres (dwarf planet)  →  1 Ceres               2006/8/24 18:7 (+0d)
1 Ceres               →  Ceres                 2006/9/21 15:34 (+27d)
Ceres                 →  1 Ceres               2006/9/21 21:35 (+0d)
1 Ceres               →  Ceres                 2006/9/21 21:37 (+0d)
Ceres                 →  1 Ceres               2006/9/21 21:43 (+0d)
1 Ceres               →  Ceres (planetoid)     2006/9/27 20:35 (+5d)
Ceres (planetoid)     →  1 Ceres               2006/9/27 20:55 (+0d)
1 Ceres               →  Ceres (dwarf planet)  2006/10/13 18:23 (+15d)
Ceres (dwarf planet)  →  1 Ceres               2007/12/7 22:38 (+420d)
1 Ceres               →  Ceres (dwarf planet)  2007/12/7 22:41 (+0d)
Ceres (dwarf planet)  →  HАGGER??              2008/4/18 6:20 (+132d)
HАGGER??              →  Ceres (dwarf planet)  2008/4/18 6:25 (+0d)
--------------------  -  --------------------  ------------------------

Illegal immigration (n=7)
-------------------------------------  -  -------------------------------------  ------------------------
                                       →  Illegal immigration                    2002/12/15 11:10 ()
Illegal immigration                    →  The History of Illegal immigration     2007/1/6 21:28 (+1483d)
The History of Illegal immigration     →  Illegal immigration                    2007/1/6 23:0 (+0d)
Illegal immigration                    →  Undocumented/Unauthorized immigration  2007/3/2 1:54 (+54d)
Undocumented/Unauthorized immigration  →  Illegal immigration                    2007/3/6 4:48 (+4d)
Illegal immigration                    →  Undocumented immigration               2010/4/17 3:35 (+1137d)
Undocumented immigration               →  Illegal immigration                    2010/4/17 10:25 (+0d)
Illegal immigration                    →  Irregular immigration                  2011/9/20 13:12 (+521d)
Irregular immigration                  →  Illegal immigration                    2011/10/20 5:14 (+29d)
Illegal immigration                    →  Undocumented migration                 2015/1/17 4:55 (+1184d)
Undocumented migration                 →  Illegal immigration                    2015/1/17 5:33 (+0d)
Illegal immigration                    →  Illegal immigratiom                    2018/6/18 22:54 (+1248d)
Illegal immigratiom                    →  Illegal immigration                    2018/6/18 22:59 (+0d)
-------------------------------------  -  -------------------------------------  ------------------------

Queen Victoria (n=7)
------------------------------------  -  ------------------------------------  ------------------------
                                      →  Victoria of the United Kingdom        2001/5/9 17:2 ()
Victoria of the United Kingdom        →  Queen Victoria of the United Kingdom  2006/3/30 15:50 (+1785d)
Queen Victoria of the United Kingdom  →  Victoria of the United Kingdom        2006/3/30 15:51 (+0d)
Victoria of the United Kingdom        →  Queen Victoria of the United Kingdom  2007/5/17 13:10 (+412d)
Queen Victoria of the United Kingdom  →  Victoria of the United Kingdom        2007/5/17 21:27 (+0d)
Victoria of the United Kingdom        →  Queen Victoria                        2007/10/13 0:34 (+148d)
Queen Victoria                        →  Victoria of the United Kingdom        2007/10/13 1:27 (+0d)
Victoria of the United Kingdom        →  Queen Victoria                        2007/10/13 9:17 (+0d)
Queen Victoria                        →  Victoria of the United Kingdom        2007/10/14 6:40 (+0d)
Victoria of the United Kingdom        →  Queen Victoria                        2007/10/17 13:13 (+3d)
Queen Victoria                        →  Victoria of the United Kingdom        2007/10/17 18:5 (+0d)
Victoria of the United Kingdom        →  Queen Victoria                        2008/8/12 6:20 (+299d)
Queen Victoria                        →  Victoria of the United Kingdom        2008/8/12 6:21 (+0d)
Victoria of the United Kingdom        →  MediaWiki talk:Queen Victoria         2010/9/8 5:55 (+756d)
MediaWiki talk:Queen Victoria         →  Victoria of the United Kingdom        2010/9/8 5:56 (+0d)
Victoria of the United Kingdom        →  Queen Victoria                        2010/10/12 8:40 (+34d)
Queen Victoria                        →  Victoria of the United Kingdom        2010/10/13 16:39 (+1d)
Victoria of the United Kingdom        →  Queen Victoria                        2010/10/13 17:22 (+0d)
Queen Victoria                        →  Queen Victoria zxcvbnm                2011/12/23 10:2 (+435d)
Queen Victoria zxcvbnm                →  Queen Victoria                        2011/12/23 10:4 (+0d)
------------------------------------  -  ------------------------------------  ------------------------

Mahatma Gandhi (n=7)
--------------------------  -  --------------------------  ------------------------
                            →  Mahatma Gandhi              2001/10/17 6:58 ()
Mahatma Gandhi              →  Mohandas Gandhi             2007/11/21 4:30 (+2225d)
Mohandas Gandhi             →  Mohandas Karamchand Gandhi  2007/12/1 16:17 (+10d)
Mohandas Karamchand Gandhi  →  Mahatma Gandhi              2013/2/20 22:5 (+1908d)
--------------------------  -  --------------------------  ------------------------

Alawites (n=7)
--------  -  --------  ------------------------
          →  Alawites  2004/1/20 19:1 ()
Alawites  →  ‘Alawī    2008/12/6 21:50 (+1782d)
‘Alawī    →  ‘Alawi    2008/12/7 9:4 (+0d)
‘Alawi    →  Alawi     2010/4/15 0:17 (+493d)
Alawi     →  Alawites  2012/12/27 20:36 (+987d)
--------  -  --------  ------------------------

Meghan, Duchess of Sussex (n=7)
-------------------------  -  -------------------------  ------------------------
                           →  Meghan Markle              2006/10/30 20:53 ()
Meghan Markle              →  Meghan, Duchess of Sussex  2018/5/19 11:15 (+4218d)
Meghan, Duchess of Sussex  →  Meghan Markle              2018/5/28 10:0 (+8d)
Meghan Markle              →  Meghan, Duchess of Sussex  2018/7/7 3:18 (+39d)
-------------------------  -  -------------------------  ------------------------

